spring.application.name=hotel


# Server Configuration
server.port=4040

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=@Ravindu1998


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQLDialect

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update


# Spring Security (Optional JWT configs if needed)
# security.jwt.secret=yourSecretKey
# security.jwt.expirationMs=3600000
